{
  "name": "drupal/user_phone",
  "type": "drupal-module",
  "description": "Provides a phone field to the core user entity.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/user_phone",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/user_phone",
    "source": "http://cgit.drupalcode.org/user_phone"
  },
  "require": {
    "drupal/mobile_number": "1.x-dev",
    "drupal/mail_login": "^1.0",
    "drupal/smsframework": "^2.0"
  }
}
